// ุงุณุชูุฑุงุฏ useState ูู React ููุชุญูู ูู ุงูุญุงูุฉ (State) import { useState } from "react";

// ุงุณุชูุฑุงุฏ ููููุงุช ุฌุงูุฒุฉ ูููุงุฌูุฉ (ุจุทุงูุงุช ูุฃุฒุฑุงุฑ) import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button";

// ุงุณุชูุฑุงุฏ ุฃููููุงุช (ุชุดุบูู โ ูุบูุฑูุง) import { Play } from "lucide-react";

// ุงููููู ุงูุฑุฆูุณู ููุชุทุจูู export default function AnimeMakerApp() { // ุญุงูุฉ ูุชุฎุฒูู ุฌููุน ุงููุฌุณูุงุช (ุดุฎุตูุงุช โ ุณูุงุฑุงุช โ ุทุงุฆุฑุงุช) const [objects, setObjects] = useState([]);

// ุญุงูุฉ ูุชุฎุฒูู ID ุงููุฌุณู ุงููุญุฏุฏ ุญุงูููุง const [selected, setSelected] = useState(null);

// ุฏุงูุฉ ูุฅุถุงูุฉ ูุฌุณู ุฌุฏูุฏ ุฅูู ุงููุดูุฏ const addObject = (type) => { // ูุณุชุฎุฏู setObjects ูุฅุถุงูุฉ ุนูุตุฑ ุฌุฏูุฏ ูุน ุงูุญูุงุธ ุนูู ุงูุนูุงุตุฑ ุงูุณุงุจูุฉ setObjects([ ...objects, { id: Date.now(), // ID ูุฑูุฏ ุจูุงุกู ุนูู ุงูููุช type,           // ููุน ุงููุฌุณู (ุดุฎุต โ ุณูุงุฑุฉ โ ุทุงุฆุฑุฉ) x: 50,           // ุงููููุน ุงูุฃููู ุงูุงูุชุฑุงุถู y: 50,           // ุงููููุน ุงูุนููุฏู ุงูุงูุชุฑุงุถู action: "ูุงูู", // ุงูุญุงูุฉ ุงูุงูุชุฑุงุถูุฉ ูููุฌุณู }, ]); };

// ุฏุงูุฉ ูุชุญุฏูุซ ุญุฑูุฉ / ุญุงูุฉ ูุฌุณู ูุนูู const updateAction = (id, action) => { // ูููู ุจุนูู map ุนูู ุฌููุน ุงููุฌุณูุงุช // ูุฅุฐุง ุชุทุงุจู ุงูู id ูุบูุฑ ุงูุญุฑูุฉ ููุท setObjects( objects.map((o) => o.id === id ? { ...o, action } : o ) ); };

// ูุงุฌูุฉ ุงููุณุชุฎุฏู return ( <div className="p-6 grid grid-cols-4 gap-4">

{/* ููุญุฉ ุงูุฃุฏูุงุช: ุฅุถุงูุฉ ูุฌุณูุงุช */}
  <Card className="col-span-1">
    <CardContent className="space-y-3">
      <h2 className="text-xl font-bold">โ ุฅุถุงูุฉ</h2>

      {/* ุฒุฑ ุฅุถุงูุฉ ุดุฎุตูุฉ */}
      <Button onClick={() => addObject("ุดุฎุต")}>ุดุฎุตูุฉ</Button>

      {/* ุฒุฑ ุฅุถุงูุฉ ุณูุงุฑุฉ */}
      <Button onClick={() => addObject("ุณูุงุฑุฉ")}>ุณูุงุฑุฉ</Button>

      {/* ุฒุฑ ุฅุถุงูุฉ ุทุงุฆุฑุฉ */}
      <Button onClick={() => addObject("ุทุงุฆุฑุฉ")}>ุทุงุฆุฑุฉ</Button>
    </CardContent>
  </Card>

  {/* ููุทูุฉ ุงูุนูู (ุงููุดูุฏ) */}
  <Card className="col-span-2 h-[400px] relative bg-gray-100">
    <CardContent>
      {/* ุนุฑุถ ุฌููุน ุงููุฌุณูุงุช ุฏุงุฎู ุงููุดูุฏ */}
      {objects.map((obj) => (
        <div
          key={obj.id} // ููุชุงุญ React ุงููุฑูุฏ
          onClick={() => setSelected(obj.id)} // ุนูุฏ ุงูุถุบุท ูุญุฏุฏ ุงููุฌุณู
          className={`absolute cursor-pointer p-2 rounded-xl shadow 
            ${selected === obj.id ? "bg-yellow-300" : "bg-white"}`}
          style={{ left: obj.x, top: obj.y }} // ุชุญุฏูุฏ ููุงู ุงููุฌุณู
        >
          {/* ุงุณู ููุน ุงููุฌุณู */}
          {obj.type}

          {/* ุนุฑุถ ุงูุญุฑูุฉ ุงูุญุงููุฉ */}
          <div className="text-xs">{obj.action}</div>
        </div>
      ))}
    </CardContent>
  </Card>

  {/* ููุญุฉ ุงูุชุญูู ุจุงูุญุฑูุฉ */}
  <Card className="col-span-1">
    <CardContent className="space-y-3">
      <h2 className="text-xl font-bold">๐ฌ ุงูุญุฑูุฉ</h2>

      {/* ูุง ุชุธูุฑ ุฃุฒุฑุงุฑ ุงูุญุฑูุฉ ุฅูุง ุฅุฐุง ุชู ุชุญุฏูุฏ ูุฌุณู */}
      {selected && (
        <>
          <Button onClick={() => updateAction(selected, "ููุดู ูููู")}>
            ููุดู ูููู
          </Button>

          <Button onClick={() => updateAction(selected, "ููุดู ูุณุงุฑ")}>
            ููุดู ูุณุงุฑ
          </Button>

          <Button onClick={() => updateAction(selected, "ูุฏุฎู")}>
            ูุฏุฎู
          </Button>

          <Button onClick={() => updateAction(selected, "ูุฎุฑุฌ")}>
            ูุฎุฑุฌ
          </Button>
        </>
      )}

      {/* ุฒุฑ ุชุดุบูู ุงููุดูุฏ (ุฌุงูุฒ ููุชุทููุฑ ูุงุญููุง) */}
      <Button variant="outline" className="w-full">
        <Play className="mr-2" /> ุชุดุบูู ุงููุดูุฏ
      </Button>
    </CardContent>
  </Card>
</div>

); }

